<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" type="module"></script>
  <title>Document</title>
</head>
<body>
  <div class="score">
    <div id="player-score">0</div>
    <div id="computer-score">0</div>
  </div>
  <div class="ball" id="ball"></div>
  <div class="paddle left" id="player-paddle"></div>
  <div class="paddle right" id="computer-paddle"></div>
</body>
</html>