<!DOCTYPE html>
<html>
  <head>
    <title>JoJo's Bizarre Adventure: All Star Battle</title>
    <link rel="stylesheet" href="menu.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="menu">
      <h1>JoJo's Bizarre Adventure: All Star Battle</h1>
      <a href="index.html"><button>Играть</button></a>
      <button>Герои</button>
      <button onclick="soundClick()">Музыка</button>
    </div>
    <audio src="menu.mp3" autoplay="autoplay"></audio>
    <script src="menu.js"></script>
  </body>
</html>