body {
    background-color: #e6e6e6;
  }
  .menu {
    width: 600px;
    height: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333333;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  h1 {
    color: #ffffff;
    font-size: 40px;
    font-family: 'Press Start 2P', cursive;
    margin-top: 0;
  }
  button {
    background-color: #ffffff;
    color: #333333;
    font-size: 20px;
    font-family: 'Press Start 2P', cursive;
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
  }
  button:hover {
    background-color: #333333;
    color: #ffffff;
  }